@media (min-width: 577px) and (max-width: 1229px) {
  .grid-item {
    margin: -0.5rem;
    /* margin-bottom: 1rem; */
  }

  .highlight-item {
    margin: -0.5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 0rem;
  }
}

@media (width < 576px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-item {
    margin: -0.25rem;
  }

  .highlight-item {
    margin: -0.25rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 0rem;
  }
}
