@import url("https://rsms.me/inter/inter.css");

:root {
  --border-radius-medium: 20px;
  --border-radius-large: 20px;
  --global-padding: 80px;
}

/* * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} */

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #000000;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

header {
  padding: 20px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
}

nav ul li {
  margin-left: 20px;
  margin-right: 20px;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.04em;
  color: #000000;
}

.selected {
  color: rgba(128, 128, 128, 1);
}

main {
  padding: 40px 0;
}

.profile-photo img {
  border-radius: 50%;
  max-width: 510px;
  max-height: 510px;
  width: 100%;
  height: auto;
}

.secondinfo {
  display: flex;
  justify-content: space-between;
  padding-bottom: 100px;
}

.secondinfo > div {
  flex: 1;
}

/* .secondinfo>div:not(:last-child) {
  margin-right: 1rem;
} */

h1,
h3,
.logo,
.description,
.project-details {
  font-family: "Inter";
  font-style: normal;
  letter-spacing: -0.04em;
}

h1 {
  display: flex;
  /* align-items: center; */
  /* justify-content: space-between; */
  /* max-width: 1200px; */
  font-weight: 700;
  font-size: 88px;
  line-height: 100%;
  color: #000000;
}

h3 {
  font-weight: 700;
  font-size: 17px;
  line-height: 140%;
  color: #000000;
}

.description {
  width: 510px;
  font-weight: 400;
  font-size: 17px;
  line-height: 140%;
  letter-spacing: -0.02em;
  color: #000000;
  padding-bottom: 100px;
}

.logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
}

li {
  list-style-type: none;
}

ul {
  padding-inline-start: 0;
}

.container {
  margin: 0 auto;
  padding: 0 80px;
}

.grid-container {
  /* display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  box-sizing: border-box; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-auto-rows: 1px;
  grid-gap: 10px;
  width: 100%;
  margin: 0 auto;
}

.grid-item {
  /* margin-bottom: 40px;
  box-sizing: border-box; */
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  /* background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.project-image {
  width: 100%;
  height: auto;
  border-radius: var(--border-radius-large);
  object-fit: cover;
}

.project-title {
  margin: 16px 0 8px 16px;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  color: #000000;
}

.project-details {
  margin: 0 16px 16px;
  font-weight: 400;
  font-size: 17px;
  line-height: 100%;
  color: rgba(0, 0, 0, 0.3);
}

.project-details a:hover {
  text-decoration: none;
}

.footer {
  padding-bottom: 100px;
}


@media (max-width: 599px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  h1 {
    font-size: 48px;
  }

  .container {
    padding: 0 10px;
  }
}

@media (min-width: 600px) and (max-width: 1239px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }

  h1 {
    font-size: 64px;
  }

  .container {
    padding: 0 40px;
  }

  .description {
    width: 100%;
    font-size: 17px;
    padding-bottom: 80px;
  }
}

@media (min-width: 1240px) and (max-width: 1439px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }

  h1 {
    font-size: 88px;
  }
}

@media (min-width: 1440px) {
  .grid-container {
    grid-template-columns: repeat(5, 1fr);
  }
}