@import url("https://rsms.me/inter/inter.css");

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  margin: 0 auto;
  padding: 0 80px;
}

header {
  padding: 20px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
}

nav ul li {
  margin-left: 20px;
  margin-right: 20px;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.04em;
  color: #000000;
}

.selected {
  color: rgba(128, 128, 128, 1);
}

main {
  padding: 40px 0;
}

.home-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0;
}

.home-intro h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.home-intro p {
  font-size: 24px;
  text-align: center;
  max-width: 600px;
}

.home-cta {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.home-cta a {
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 12px 24px;
  border: 2px solid #333;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.home-cta a:hover {
  background-color: #333;
  color: #fff;
  text-decoration: none;
}

.profile-photo img {
  border-radius: 50%;
  max-width: 510px;
  max-height: 510px;
  width: 100%;
  height: auto;
}

.secondinfo {
  display: flex;
  justify-content: space-between;
  padding-bottom: 100px;
}

.secondinfo > div {
  flex: 1;
}

.secondinfo > div:not(:last-child) {
  margin-right: 1rem;
}

h1,
h3,
.logo,
.description,
.project-details {
  font-family: "Inter";
  font-style: normal;
  letter-spacing: -0.04em;
}

h1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  font-weight: 700;
  font-size: 88px;
  line-height: 100%;
  color: #000000;
}

h3 {
  font-weight: 700;
  font-size: 17px;
  line-height: 140%;
  color: #000000;
}

.description {
  width: 510px;
  font-weight: 400;
  font-size: 17px;
  line-height: 140%;
  letter-spacing: -0.02em;
  color: #000000;
  padding-bottom: 100px;
}

.logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
}

li {
  list-style-type: none;
}

ul {
  padding-inline-start: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}

.project-card-featured:nth-child(-n + 2) {
  grid-column: span 5;
}

.project-card {
  overflow: hidden;
}

.project-image {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 30px;
}

.project-title {
  margin: 16px 0 8px 16px;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  color: #000000;
}

.project-details {
  margin: 0 16px 16px;
  font-weight: 400;
  font-size: 17px;
  line-height: 100%;
  color: rgba(0, 0, 0, 0.3);
}

.project-details a:hover {
  text-decoration: none;
}

@media (max-width: 768px) {
  .container {
    padding: 0 40px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 20px;
  }

  h1 {
    font-size: 40px;
  }
}
